
----------------------------------
NOME: HUGO
TELEFONE: 27995267955
E-MAIL: HUGO.GAIGHER@GMAIL.COM
IDADE: 18
CEP: 29901-391  
LOGRADOURO: AVENIDA CONCEIçãO DA BARRA  
COMPLEMENTO: DE 1002 A 1572 - LADO PAR  
BAIRRO: ARAçá  
UF: ES 
----------------------------------


----------------------------------
NOME: DAENERYS TARGARYEN
TELEFONE: 2798123605
E-MAIL: DAENERYSTARG@HOTMAIL.COM
IDADE: 20
CEP: 41270-370  
LOGRADOURO: RUA VILA DIAS  
COMPLEMENTO:   
BAIRRO: CAMPINAS DE PIRAJá  
UF: BA 
----------------------------------


----------------------------------
NOME: JOTARO KUJO JOESTAR
TELEFONE: 27882189644
E-MAIL: JOTAROKUJO@JOJO.COM
IDADE: 17
CEP: 38702-016  
LOGRADOURO: RUA DEOCLECIANO MUNDIM  
COMPLEMENTO: DE 131/132 AO FIM  
BAIRRO: SãO FRANCISCO  
UF: MG 
----------------------------------


----------------------------------
NOME: RYOMEN SUKUNA
TELEFONE: 8790124567
E-MAIL: SUKUNAKILLER@OUTLOOK.COM
IDADE: 16
CEP: 65075-902  
LOGRADOURO: RUA DAS ANDIROBAS  
COMPLEMENTO: 05  
BAIRRO: RENASCENçA  
UF: MA 
----------------------------------


----------------------------------
NOME: CARL JOHNSON
TELEFONE: 7271246112
E-MAIL: CJSANANDREAS@GMAIL.COM
IDADE: 30
CEP: 79840-492  
LOGRADOURO: RUA PEDRO DE ALENCAR  
COMPLEMENTO: ATé 139/140  
BAIRRO: CANAã III  
UF: MS 
----------------------------------


----------------------------------
NOME: JOEL MILLER
TELEFONE: 6712908442
E-MAIL: JOELMILLER@HOTMAIL.COM
IDADE: 50
CEP: 31230-475  
LOGRADOURO: PRAçA ACOBANE  
COMPLEMENTO:   
BAIRRO: NOVA ESPERANçA  
UF: MG 
----------------------------------


----------------------------------
NOME: LUCERYS VELARION
TELEFONE: 2871219738
E-MAIL: LUKEVELARYON@GMAIL.COM
IDADE: 12
CEP: 31230-475  
LOGRADOURO: PRAçA ACOBANE  
COMPLEMENTO:   
BAIRRO: NOVA ESPERANçA  
UF: MG 
----------------------------------


----------------------------------
NOME: LUKE SKYWALKER
TELEFONE: 28749178290
E-MAIL: SKYWALKERLUKE@IAMYOURFATHER.COM
IDADE: 23
CEP: 89253-507  
LOGRADOURO: RUA LUIZ ANDREGHETONI  
COMPLEMENTO:   
BAIRRO: SãO LUíS  
UF: SC 
----------------------------------


----------------------------------
NOME: ANAKIN SKYWALKER
TELEFONE: 27898908432
E-MAIL: IAMYOURFATHERVADER@GMAIL.COM
IDADE: 42
CEP: 89253-507  
LOGRADOURO: RUA LUIZ ANDREGHETONI  
COMPLEMENTO:   
BAIRRO: SãO LUíS  
UF: SC 
----------------------------------


----------------------------------
NOME: LEONHARD EULER
TELEFONE: 218733718787
E-MAIL: LEONHARDEULER@PROTONMAIL.COM
IDADE: 79
CEP: 57086-046  
LOGRADOURO: QUADRA A-A  
COMPLEMENTO: (CJ CIDADE SORRISO I)  
BAIRRO: BENEDITO BENTES  
UF: AL 
----------------------------------


